[BtnAutodesk]
Coordinates=622,144,87,58

[EdHP]
Coordinates=136,212,48,58

[ButtonONScreen]
Coordinates=384,10,111,58

[Image2]
Coordinates=682,10,57,58

[GroupBox2]
Coordinates=375,144,79,58

[AcadDocument1]
Coordinates=757,232,109,36

[EdWidth]
Coordinates=664,212,63,58

[GroupBoxGraph]
Coordinates=10,144,108,58

[EdHeight]
Coordinates=311,212,67,58

[TreeObjects]
Coordinates=619,416,85,36

[Splitter1]
Coordinates=547,416,62,36

[GroupBoxFormat]
Coordinates=10,280,113,58

[Label5]
Coordinates=194,212,53,58

[Image1]
Coordinates=133,280,57,58

[PipeConsole1]
Coordinates=757,342,94,36

[CBoxFormat]
Coordinates=10,10,101,124

[Speed]
Coordinates=486,416,51,36

[Label1]
Coordinates=232,10,53,58

[GroupBoxParams]
Coordinates=10,212,116,58

[EdL1]
Coordinates=257,212,44,58

[GroupBox7]
Coordinates=295,10,79,58

[PlayImages]
Coordinates=757,397,82,36

[ButtonZG]
Coordinates=200,280,69,58

[GroupBoxSpeed]
Coordinates=243,348,109,58

[Label3]
Coordinates=380,280,53,58

[Panel]
Coordinates=456,212,49,58

[Label4]
Coordinates=567,280,53,58

[Label2]
Coordinates=601,212,53,58

[TabParams]
Coordinates=395,416,81,36

[PropertyPages]
Coordinates=286,416,99,36

[BtnUAD]
Coordinates=172,348,61,58

[ButtonScale]
Coordinates=206,144,84,58

[PlayPause]
Coordinates=515,212,76,58

[SaveDialog]
Coordinates=668,527,80,36

[CBoxFi]
Coordinates=121,10,101,124

[PanelMenu]
Coordinates=593,10,79,58

[GroupBoxStep]
Coordinates=64,348,98,58

[CBoxDimensions]
Coordinates=362,348,114,58

[Memo]
Coordinates=486,348,64,58

[PanelParams]
Coordinates=279,280,91,58

[EdL2]
Coordinates=10,348,44,58

[Timer]
Coordinates=757,562,47,36

[LabelScale]
Coordinates=505,10,78,58

[GroupBox1]
Coordinates=464,144,79,58

[]
Coordinates=443,280,114,58
Visible=True

