<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.414,=H:\файлы\Полиграфия\Inventor API\Program\GDIPAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=H:\файлы\Полиграфия\Inventor API\Program\DGLUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Main\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=I:\файлы\Полиграфия\AutoCAD API\Program\src\cefgui.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,I:\файлы\Полиграфия\AutoCAD API\Program\ModelSupport_Mechanism\Link\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,I:\файлы\Полиграфия\AutoCAD API\Program\src\ceffmx.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\AutoCAD_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\AutoCAD_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\AutoCAD_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=I:\файлы\Полиграфия\AutoCAD API\Program\src\ceffmx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Link\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Mehanism\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\ObjectEdit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Crank\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\GDIPOBJ\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=H:\файлы\Полиграфия\Inventor API\Program\Crank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\vitaliy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=I:\файлы\Полиграфия\AutoCAD API\Program\AutoCAD_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,I:\файлы\Полиграфия\AutoCAD API\Program\src\cefgui.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=I:\файлы\Полиграфия\AutoCAD API\Program\AutoCAD_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\vitaliy\Documents\RAD Studio\Projects\Unit1.pas=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,I:\файлы\Полиграфия\AutoCAD API\Program\AutoCAD_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=H:\файлы\Полиграфия\Inventor API\Program\Link.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=H:\файлы\Полиграфия\AutoCAD API\Program\pipes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=H:\файлы\Полиграфия\Inventor API\Program\Inventor_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,H:\файлы\Полиграфия\Inventor API\Program\Inventor_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=H:\файлы\Полиграфия\Inventor API\Program\Inventor_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\MainOptions\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\GDIPUTIL\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Asur2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\ModelSupport_Inventor\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\KinematicObjects\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,I:\файлы\Полиграфия\AutoCAD API\Program\src\ceferr.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\MainOptions\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=I:\файлы\Полиграфия\AutoCAD API\Program\src\ceferr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\AutoCAD_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=H:\файлы\Полиграфия\Inventor API\Program\KinematicObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=I:\файлы\Полиграфия\AutoCAD API\Program\src\ceflib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,H:\файлы\Полиграфия\Inventor API\Program\Inventor_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,h:\файлы\полиграфия\inventor api\program\modelsupport_inventor\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,I:\файлы\Полиграфия\AutoCAD API\Program\src\ceflib.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\vitaliy\Documents\RAD Studio\Projects\Project1.dproj=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\Inventor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=H:\файлы\Полиграфия\Inventor API\Program\GDIPUTIL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\Inventor_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\GDIPAPI\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\Inventor_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\Inventor_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\Inventor_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=H:\файлы\Полиграфия\AutoCAD API\Program\AutoCAD_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=I:\файлы\Полиграфия\AutoCAD API\Program\filescheme\ceffilescheme.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=H:\файлы\Полиграфия\Inventor API\Program\Mehanism.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,H:\файлы\Полиграфия\AutoCAD API\Program\AutoCAD_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=H:\файлы\Полиграфия\AutoCAD API\Program\AutoCAD_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,H:\файлы\Полиграфия\AutoCAD API\Program\AutoCAD_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Mechanism\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\GDIPAPI\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\GDIPUTIL\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=H:\файлы\Полиграфия\Inventor API\Program\MainOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=I:\файлы\Полиграфия\AutoCAD API\Program\ceferr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Link\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,I:\файлы\Полиграфия\AutoCAD API\Program\Link.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Asur2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=H:\файлы\Полиграфия\Inventor API\Program\kinematicPair.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\vitaliy\Documents\RAD Studio\12.0\Imports\Inventor_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\vitaliy\Documents\RAD Studio\12.0\Imports\Inventor_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\KinematicObjects\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,I:\файлы\Полиграфия\AutoCAD API\Program\packages\cefreg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\ObjectEdit\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=H:\файлы\Полиграфия\Inventor API\Program\Asur2_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,H:\файлы\Полиграфия\Inventor API\Program\Asur2_1.pas=H:\файлы\Полиграфия\Inventor API\Program\Asur2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=I:\файлы\Полиграфия\AutoCAD API\Program\packages\cefreg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\kinematicPair\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Mechanism\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\DGlut\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=I:\файлы\Полиграфия\AutoCAD API\Program\src\cefvcl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,I:\файлы\Полиграфия\AutoCAD API\Program\src\cefvcl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,H:\файлы\Полиграфия\Inventor API\Program\Mechanism.dproj=H:\файлы\Полиграфия\Inventor API\Program\Inventor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\GDIPOBJ\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Crank\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=H:\файлы\Полиграфия\Inventor API\Program\ObjectEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\kinematicPair\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\DGlut\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=H:\файлы\Полиграфия\Inventor API\Program\GDIPOBJ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Mehanism\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,i:\файлы\полиграфия\autocad api\program\modelsupport_mechanism\link\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\vitaliy\Documents\RAD Studio\Projects\Unit1.dfm=D:\файлы\Программирование\DELPHI\Autodesk Inventor API\Program\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=H:\файлы\Полиграфия\Inventor API\Program\ModelSupport_Mechanism\Main\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="filescheme"/>
    <File Path="filescheme\ceffilescheme.pas"/>
    <File Path="ModelSupport_Mechanism"/>
    <File Path="ModelSupport_Mechanism\Asur2"/>
    <File Path="ModelSupport_Mechanism\Asur2\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\Asur2\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\Crank"/>
    <File Path="ModelSupport_Mechanism\Crank\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\Crank\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\DGlut"/>
    <File Path="ModelSupport_Mechanism\DGlut\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\DGlut\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\GDIPAPI"/>
    <File Path="ModelSupport_Mechanism\GDIPAPI\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\GDIPAPI\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\GDIPOBJ"/>
    <File Path="ModelSupport_Mechanism\GDIPOBJ\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\GDIPOBJ\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\GDIPUTIL"/>
    <File Path="ModelSupport_Mechanism\GDIPUTIL\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\GDIPUTIL\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\KinematicObjects"/>
    <File Path="ModelSupport_Mechanism\KinematicObjects\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\KinematicObjects\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\kinematicPair"/>
    <File Path="ModelSupport_Mechanism\kinematicPair\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\kinematicPair\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\Main"/>
    <File Path="ModelSupport_Mechanism\Main\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\Main\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\MainOptions"/>
    <File Path="ModelSupport_Mechanism\MainOptions\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\MainOptions\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\Mechanism"/>
    <File Path="ModelSupport_Mechanism\Mechanism\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\Mechanism\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\Mehanism"/>
    <File Path="ModelSupport_Mechanism\Mehanism\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\Mehanism\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\ObjectEdit"/>
    <File Path="ModelSupport_Mechanism\ObjectEdit\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\ObjectEdit\default.txvpck"/>
    <File Path="ModelSupport_Mechanism\default.txaPackage"/>
    <File Path="ModelSupport_Mechanism\default.txvpck"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Asur2.pas"/>
    <File Path="Crank.pas"/>
    <File Path="DGLUT.pas"/>
    <File Path="GDIPAPI.pas"/>
    <File Path="GDIPOBJ.pas"/>
    <File Path="GDIPUTIL.pas"/>
    <File Path="KinematicObjects.pas"/>
    <File Path="kinematicPair.pas"/>
    <File Path="Mehanism.pas"/>
    <File Path="MainOptions.pas"/>
    <File Path="ObjectEdit.pas"/>
    <File Path="pipes.pas"/>
    <File Path="AutoCAD_TLB.pas"/>
    <File Path="ceferr.pas"/>
  </ProjectSortOrder>
</BorlandProject>
